Algoritmo buclerepetirbiblioteca
	Definir autor Como Caracter
	Definir titulo como caracter 
	Definir numero_paginas Como entero 
	Definir respuesta Como Entero
	
	
	
	Repetir
		
		
		Escribir "escriba el titulo del libro"  
		leer titulo
		Escribir "escriba autor del libro" 
		leer autor
		Escribir "escriba el numero de paginas"
		leer numero_paginas
		
		
		Escribir "el titulo es", titulo
		Escribir "el autor es" , autor
		Escribir "el numero de paginas es" , numero_paginas
		
		Escribir "desea agregar mas libros 1(si) 2(no)"
		leer respuesta 
		
	Hasta Que respuesta=2
	
	escribir "esta es la lista de tus libros"
	
	
	
	
FinAlgoritmo
